{
  "name": "autocommit-robot",
  "version": "1.0.0",
  "description": "每日自动提交github仓库的脚本",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XC0703/autocommit-robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XC0703/autocommit-robot/issues"
  },
  "homepage": "https://github.com/XC0703/autocommit-robot#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
